# Server Config
PORT=3000
NODE_ENV=development

# Database
INITIAL_USER_NAME="admin"
INITIAL_USER_EMAIL="admin@gmail.com"
INITIAL_PASSWORD=123456

# API Keys
GOOGLE_MAIL_APP_PASSWORD="app_password"

# Service Config
EMAIL_SERVICE_EMAIL="email_service_email"